<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            display: grid;
            place-items: center;
            height: 100vh;
        }
        .para-container{
            width: 300px;
            height: 300px;
        }
        .para-container p{
            font-size:12px;
            width: 100%;
            height: 100%;
            margin: 0;
            background-image: url('https://media.giphy.com/media/TeBpzQZRaBIC4/giphy.gif');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center top;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            -webkit-background-clip:text;
            -webkit-text-fill-color: transparent;
            filter: brightness(0);

        }
    </style>
</head>
<body>
    <div class="para-container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, asperiores unde! Ex sit laboriosam dolore magni, optio sint labore corporis. Expedita fugiat aut officiis sint aspernatur corporis unde quae deserunt et iure. Amet, itaque accusantium. Unde adipisci quas accusamus pariatur quibusdam quidem soluta odio! Explicabo dolorum ut tempora molestiae voluptate beatae aperiam repellat quo dicta quos in dignissimos quis omnis optio nesciunt, corrupti eveniet laudantium ipsum porro aliquam accusamus cupiditate amet et. Ab quasi veritatis ratione dolor doloribus alias nisi voluptatem magnam consectetur similique quo, et omnis corporis ut reiciendis vel maxime saepe accusantium deserunt sapiente repudiandae tempore sunt molestiae. Dolore ut fugit minus eveniet ab sit tenetur hic veniam dolorem exercitationem beatae repellendus officia quae, id amet expedita debitis ex culpa provident ipsum. Eius dolor nulla rem corrupti dolorum fugiat ratione dolore, accusantium ipsam nemo ducimus quod suscipit repellat aliquid nesciunt necessitatibus in ipsa ut sint voluptatem error non, molestias itaque eveniet? Modi itaque impedit beatae distinctio voluptas dolore atque neque perspiciatis repellat, voluptatum expedita eligendi repudiandae inventore? Facilis quisquam repellat mollitia, nisi nihil sint suscipit totam cumque expedita unde ullam ipsa, qui, vitae quia voluptatum perspiciatis deleniti deserunt nemo quo labore sunt iure exercitationem. Nisi accusamus eos obcaecati?        

        </p>
    </div>
</body>
</html>